'''for c in range(1,5):
   n=int(input('Digite um valor: '))
print('Fim')'''
'''
r='S'
while r =='S':
    n=int(input('Digite um valor: '))
    r=str(input('Quer continuar? [S/N]')).upper()
print('Fim')'''

r='S'
par=impar=0
while r!='S':
    n=int(input('Digite um número: '))
    if n%2==0:
        par+=1
    else:
        impar+=1
    r=str(input('Digitar outro número? [S/N]')).strip().upper()

print('O total de números pares digitados foi de {}'.format(par))
print('O total de números ímpares digitados foi de {}'.format(impar))
print('Acabou')