num1=int(input('Digite um número: '))
num2=int(input('Digite outro número: '))
num3=int(input('Digite mais um número: '))
#Check smaller
menor=num1
if num2<num1 and num2<num3:
    menor=num2
if num3<num1 and num3<num2:
    menor=num3
#Check bigger
maior=num1
if num2>num1 and num2>num3:
    maior=num2
if num3>num1 and num3>num2:
    maior=num3
    
print('O maior número digitado foi \033[33m{}\033[m e o menor número digitado foi \033[31m{}\033[m'.format(maior,menor))    
            